<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonStatusListCell" customModule="Callisto" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Lha-jy-D93" id="psf-0a-kpr"/>
                <outlet property="label" destination="2qb-tB-bI0" id="gku-hL-nxO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="383" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-oU-kTE">
                    <rect key="frame" x="0.0" y="0.0" width="383" height="109"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Old-18-Jjg">
                            <rect key="frame" x="0.0" y="0.0" width="185.5" height="109"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-tB-bI0">
                                    <rect key="frame" x="0.0" y="0.0" width="185.5" height="109"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2qb-tB-bI0" secondAttribute="bottom" id="GPu-Jn-sLJ"/>
                                <constraint firstItem="2qb-tB-bI0" firstAttribute="top" secondItem="Old-18-Jjg" secondAttribute="top" id="M7M-52-Au3"/>
                                <constraint firstItem="2qb-tB-bI0" firstAttribute="leading" secondItem="Old-18-Jjg" secondAttribute="leading" id="eIO-kh-mwH"/>
                                <constraint firstAttribute="trailing" secondItem="2qb-tB-bI0" secondAttribute="trailing" id="i8Z-Q2-Pi5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-y2-bcv">
                            <rect key="frame" x="197.5" y="0.0" width="185.5" height="109"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-jy-D93">
                                    <rect key="frame" x="8" y="8" width="169.5" height="93"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRounding">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="labelColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Lha-jy-D93" secondAttribute="bottom" constant="8" id="1fh-n1-CXG"/>
                                <constraint firstAttribute="trailing" secondItem="Lha-jy-D93" secondAttribute="trailing" constant="8" id="B7a-tj-vdG"/>
                                <constraint firstItem="Lha-jy-D93" firstAttribute="leading" secondItem="T0L-y2-bcv" secondAttribute="leading" constant="8" id="eze-Al-WKI"/>
                                <constraint firstItem="Lha-jy-D93" firstAttribute="top" secondItem="T0L-y2-bcv" secondAttribute="top" constant="8" id="mpQ-rn-WcK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="T0L-y2-bcv" firstAttribute="width" secondItem="Old-18-Jjg" secondAttribute="width" id="wso-N2-H1e"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oxM-oU-kTE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IhF-l9-JrT"/>
                <constraint firstItem="oxM-oU-kTE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gee-RO-ycc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oxM-oU-kTE" secondAttribute="bottom" id="h48-TF-Q4N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oxM-oU-kTE" secondAttribute="trailing" id="k0T-Gs-yoy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-350.68359375" y="-25.256222547584187"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
